# gsheets-mysql-importer

./: .gitignore  README.md  pom.xml
.github/workflows/: test.yaml
configuration/: configuration.properties.sample  sampletest.properties  sampletest.sql
src/main/java/com/sunnydsouza/gsheet/api/: GColumnFilters.java  GCondition.java  GsheetsApi.java
src/main/java/com/sunnydsouza/gsheet/database/: DatabaseConnection.java  DbHelperException.java
src/main/java/com/sunnydsouza/gsheet/importer/: ColumnTransformer.java  GSheetImporter.java  TableTransformer.java
src/main/java/com/sunnydsouza/gsheet/utils/: PropertyFileReader.java
src/test/java/com/sunnydsouza/gsheet/importer/: RecordedTimestampTransformer.java  SanityTests.java
