GSHEETS_ID=1ZSzJwF26ac1hNw18LJojV5lFXFvrCIrl4nSMUydFJ6A
JDBC_CONN_STR=jdbc:mysql://127.0.0.1:32574/sampledb
username=root
password=password
#JDBC_CONN_STR=jdbc:mariadb://192.168.0.109/sampledb
#username=root
#password=my-secret-pw