#JDBC_CONN_STR=jdbc:mariadb://192.168.0.109/expenses
JDBC_CONN_STR=jdbc:mysql://127.0.0.1:32574/sampledb
GSHEETS_ID=1ZSzJwF26ac1hNw18LJojV5lFXFvrCIrl4nSMUydFJ6A
username=root
password=password
#username=root
#password=my-secret-pw